<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive layout for a favourite person profile</title>
    <style>
        .flexbox {
            background-color: skyblue;
            height: 250px;
            width: 250px box-sizing 50px;
            display: flex;
            flex-direction: row;
            padding: 20px;
            margin: 20px;

        }

        .static {
            background-color: antiquewhite;
            padding: 10px;
            margin: 20px;
            display: flex static;
            height: 100px;
            width: 100px;

        }

        .relative {
            background-color: antiquewhite;
            padding: 10px;
            margin: 20px;
            display: flex relative;
            height: 100px;
            width: 100px;
        }

        .fixed {
            background-color: antiquewhite;
            padding: 10px;
            margin: 20px;
            display: flex fixed;
            height: 100px;
            width: 100px;
        }

        .absolute {
            background-color: antiquewhite;
            padding: 10px;
            margin: 20px;
            display: flex absolute;
            height: 100px;
            width: 100px;
        }

        .sticky {
            background-color: antiquewhite;
            padding: 10px;
            margin: 20px;
            display: flex sticky;
            height: 100px;
            width: 100px;
        }
        

        .block {
            display: block;
            background-color: aqua;
            color: blue;
        }

        .inline {
            display: inline;
            background-color: aqua;
            color: blue;
        }
        .float{
            align-content: top;
            background-color: blueviolet;

        }

        body {
            font-style: italic;
            font-size: large;
            background-color: pink;
        }
        .flexbox1{
          display: flex; S
        }
    </style>
</head>

<body>
    <header>
        <h1>web page for favourite person</h1>
    </header>
    <h2>description</h2>
    <section class="quotes">
        <h2>Favorite Quotes</h2>
        <div class="grid">
          <div class="grid-item">"Code is like humor. When you have to explain it, it’s bad."</div>
          <div class="grid-item">"The only way to do great work is to love what you do."</div>
          <div class="grid-item">"Simplicity is the soul of efficiency."</div>
        </div>
      </section>
    <p>sai pallavi is my favourite person</p>
    
        
    <div class="block">
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus iusto, quasi delectus libero quas
            ratione mollitia dignissimos ad.</p>
    </div>
    <div class="inline">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorem ratione sit expedita asperiores
            fugiat eum modi quod sequi in.</span>
    </div>
    <div class="flexbox">
        <div class="static">
            <p>this is static</p>
        </div>
        <div class="relative">
            <p>this is relative</p>
        </div>
        <div class="fixed">
            <p>this is fixed</p>
        </div>
        <div class="absolute">
            <p>this is absolute</p>
        </div>
        <div class="sticky">
            <p>this is sticky</p>
    </div>
        <div class="float">
         asperiores reiciendis a ut rem corporis nam iusto enim.
        </div>

        <div class="flexbox1">
<div>
    <li><a href="#">item1</a></li>
    <li><a href="#">item2</a></li>
    <li><a href="#">item3</a></li>
    <li><a href="#">item4</a></li>
        </div>
        <footer class="footer">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </footer>

    
</body>
<br>
<br>
</html>